Eerste_jaar/Dotnet-Essentials/Toolbox/Toolbox/DirectoryWindow.xaml

<Window x:Class="Toolbox.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbox"
        mc:Ignorable="d"
        Title="DirectoryWindow" Height="340.588" Width="383.824">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0"
                   Text="Folder:" VerticalAlignment="Top"/>
        <TextBox Text="C:\" HorizontalAlignment="Left" Height="23" Margin="68,19,0,0"
                 Name="folderTextBox" VerticalAlignment="Top" Width="296"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="289,47,0,0"
                VerticalAlignment="Top" Width="75"
                Name="showButton" Click="showButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="20,82,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                 Name="foldersTextBox" VerticalScrollBarVisibility="Auto"/>
        <TextBox Height="210" Margin="0,82,10,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Name="filesTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0"
                   Text="Folders" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,62,0,0"
                   Text="Files" VerticalAlignment="Top"/>



    </Grid>
</Window>
