Eerste_jaar/Dotnet-Essentials/Toolbox/Toolbox/ShapesWindow.xaml

<Window x:Class="Toolbox.ShapesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbox"
        mc:Ignorable="d"
        Title="ShapesWindow" Height="386.902" Width="624.323">
    <Grid>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="266,322,0,0"
                VerticalAlignment="Top" Width="74"
                Name="drawButton" Click="drawButton_Click"/>
        <Canvas HorizontalAlignment="Left" Height="290" Width="280"
                Margin="10,10,0,0" VerticalAlignment="Top"
                Name="paperCanvas" Background="LightGray">
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="290" Width="284"
                Margin="326,10,0,0" VerticalAlignment="Top"
                Name="xamlShapesCanvas" Background="LightGray">
            <!-- Teken een rechthoek -->
            <Rectangle Width="100" Height="50"
                       Margin="10,10,0,0" Stroke="Black" Name="rect01"
                       Visibility="Visible"/>
            <!-- Teken een lijn -->
            <Line X1="10" Y1="10" X2="110" Y2="60" Stroke="Black"
                  Name="line01" Visibility="Hidden"/>
            <!-- Opnieuw een rechthoek -->
            <Rectangle Width="100" Height="50"
                       Margin="10,80,0,0" Stroke="Black"
                       Name="rect02" Visibility="Visible"/>
            <!-- Twee ellipsen -->
            <Ellipse Width="100" Height="50"
                     Margin="10, 80, 0, 0" Stroke="Black"
                     Name="ellipse01" Visibility="Visible"/>
            <Ellipse Width="100" Height="50"
                     Margin="10, 150, 0, 0" Stroke="Black"
                     Fill="Gray" Name="ellipse02"
                     Visibility="Visible"/>
            <!-- Een afbeelding uit een jpg-bestand -->
            <Image Source="imagedemo.jpg" Margin="120,10,0,0"
                   Width="150" Height="150"
                   Name="picture" Visibility="Visible"/>
        </Canvas>
        <Label Content="C#" HorizontalAlignment="Left" Margin="124,306,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/>
        <Label Content="XAML" HorizontalAlignment="Left" Margin="426,306,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/>
    </Grid>
</Window>