Eerste_jaar/Dotnet-Essentials/Samenvattingen/NetEssentials_Oplossingen/H4/Opgaven/4_2/4_2/Opdracht_4_2/MainWindow.xaml

<Window x:Class="Opdracht_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="straalTextBox" HorizontalAlignment="Left" Height="23" Margin="46,57,0,0" TextWrapping="Wrap" Text="Geef hier de straal in" VerticalAlignment="Top" Width="120"/>
        <Button Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top" Width="75" Click="BerekenButton_Click"/>
        <Label Content="Omtrek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,124,0,0"/>
        <Label Content="Oppervlakte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,164,0,0"/>
        <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,205,0,0"/>
        <Label Name="omtrekUitkomstLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,124,0,0"/>
        <Label Name="oppervlakteUitkomstLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,164,0,0"/>
        <Label Name="volumeUitkomstLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,205,0,0"/>

    </Grid>
</Window>
